<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AP Micro Practice Arena - 2025 FRQs</title>
    <link rel="stylesheet" href="assets/styles.css">
    <script>
        // Theme Toggle Logic
        function toggleTheme() {
            const html = document.documentElement;
            const currentTheme = html.getAttribute('data-theme');
            const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
            html.setAttribute('data-theme', newTheme);
            localStorage.setItem('theme', newTheme);
            updateIcon(newTheme);
        }

        function updateIcon(theme) {
            const btn = document.getElementById('theme-toggle');
            btn.innerHTML = theme === 'dark' ? '☀️ Light Mode' : '🌙 Dark Mode';
        }

        // Initialize Theme
        document.addEventListener('DOMContentLoaded', () => {
            const savedTheme = localStorage.getItem('theme');
            const systemPrefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
            
            let theme = 'light';
            if (savedTheme) {
                theme = savedTheme;
            } else if (systemPrefersDark) {
                theme = 'dark';
            }
            
            document.documentElement.setAttribute('data-theme', theme);
            updateIcon(theme);
        });
    </script>
</head>
<body>

<div class="header">
    <div style="position: absolute; top: 20px; right: 20px;">
        <button id="theme-toggle" onclick="toggleTheme()" class="nav-btn" style="padding: 0.5rem 1rem; font-size: 0.9rem;">🌙 Dark Mode</button>
    </div>
    <h1>📝 AP Micro Practice Arena</h1>
    <p>Master the 2025 Free Response Questions</p>
    <div class="nav-links">
        <a href="index.html" class="nav-btn">Back to Master Mindmap</a>
    </div>
</div>

<div class="frq-container">
    <div class="sidebar">
        <h3>Quick Navigation</h3>
        <ul>
            <li><strong>Set 1</strong></li>
            <li><a href="#set1-q1">Q1: Monopoly & Factor Markets</a></li>
            <li><a href="#set1-q2">Q2: Rice Market & Trade</a></li>
            <li><a href="#set1-q3">Q3: Game Theory</a></li>
            <li style="margin-top: 15px;"><strong>Set 2</strong></li>
            <li><a href="#set2-q1">Q1: Perfect Competition</a></li>
            <li><a href="#set2-q2">Q2: Monopsony Labor</a></li>
            <li><a href="#set2-q3">Q3: Consumer Choice</a></li>
        </ul>
    </div>

    <div class="content">
        
        <!-- SET 1 Q1 -->
        <div id="set1-q1" class="question-card" style="border-left-color: #c92a2a;">
            <div class="question-header">
                <h2>Set 1 Q1: Voda Reservoir (Monopoly)</h2>
                <div class="tags">
                    <span class="tag unit4">Unit 4: Monopoly</span>
                    <span class="tag unit5">Unit 5: Factor Markets</span>
                    <span class="tag unit6">Unit 6: Market Failure</span>
                    <span class="tag">Long Question (25 min)</span>
                </div>
            </div>
            <div class="question-content">
                <p>Voda Reservoir is a profit-maximizing firm and the only producer of bottled water in a country. Currently, Voda Reservoir is earning negative economic profit.</p>
                <p><span class="part-label">A.</span> Draw a correctly labeled graph showing Profit-Max Q (Qm), P (Pm), ATC curve consistent with loss, and Deadweight Loss.</p>
                <p><span class="part-label">B.</span> Show socially optimal quantity (Qs) on graph.</p>
                <p><span class="part-label">C.</span> Effect of per-unit subsidy on profit-max quantity.</p>
                <p><span class="part-label">D.</span> Elasticity change as new producers enter market.</p>
                <p><span class="part-label">E.</span> Labor Market Links: (i) Demand for labor if water demand increases, (ii) Minimum age regulation effect on wage.</p>
                
                <div class="analysis-box">
                    <div class="analysis-title">💡 Mindmap Connections</div>
                    <ul>
                        <li><a href="unit4.html">Review Monopoly Graphing Rules</a></li>
                        <li><a href="unit6.html">Review Socially Optimal Quantity (MSB=MSC)</a></li>
                        <li><a href="unit5.html">Review Derived Demand for Labor</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- SET 1 Q2 -->
        <div id="set1-q2" class="question-card" style="border-left-color: #1864ab;">
            <div class="question-header">
                <h2>Set 1 Q2: Rushland Rice (Supply & Demand)</h2>
                <div class="tags">
                    <span class="tag unit2">Unit 2: Supply & Demand</span>
                    <span class="tag unit2">International Trade</span>
                    <span class="tag">Short Question (12 min)</span>
                </div>
            </div>
            <div class="question-content">
                <p>The graph provided shows the market for rice in the country of Rushland.</p>
                <p><span class="part-label">A.</span> Calculate total economic surplus at equilibrium.</p>
                <p><span class="part-label">B.</span> Price floor at $3 analysis (Surplus vs Shortage).</p>
                <p><span class="part-label">C.</span> International Trade Analysis: (i) Import or Export at World Price $5? (ii) Calculate Consumer Surplus with trade (iii) Calculate Total Revenue for farmers.</p>
                
                <div class="analysis-box">
                    <div class="analysis-title">💡 Mindmap Connections</div>
                    <ul>
                        <li><a href="unit2.html">Review Consumer/Producer Surplus</a></li>
                        <li><a href="unit2.html">Review Price Floors</a></li>
                        <li><a href="unit2.html">Review Trade (Imports/Exports)</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- SET 1 Q3 -->
        <div id="set1-q3" class="question-card" style="border-left-color: #c92a2a;">
            <div class="question-header">
                <h2>Set 1 Q3: Jewelry Game Theory</h2>
                <div class="tags">
                    <span class="tag unit4">Unit 4: Oligopoly</span>
                    <span class="tag unit4">Game Theory</span>
                    <span class="tag">Short Question (12 min)</span>
                </div>
            </div>
            <div class="question-content">
                <p>Tony’s Trinkets and Bitaly’s Bracelets payoff matrix analysis.</p>
                <p><span class="part-label">A.</span> Best response analysis.</p>
                <p><span class="part-label">B.</span> Dominant strategy identification.</p>
                <p><span class="part-label">C.</span> Identify Nash Equilibria.</p>
                <p><span class="part-label">D.</span> Calculate minimum profit increase needed to make a strategy dominant.</p>
                <p><span class="part-label">E.</span> Collusion/Merger profit maximization calculation.</p>
                
                <div class="analysis-box">
                    <div class="analysis-title">💡 Mindmap Connections</div>
                    <ul>
                        <li><a href="unit4.html">Review Game Theory Matrix Reading</a></li>
                        <li><a href="unit4.html">Review Nash Equilibrium</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- SET 2 Q1 -->
        <div id="set2-q1" class="question-card" style="border-left-color: #2b8a3e;">
            <div class="question-header">
                <h2>Set 2 Q1: Deskward (Perfect Competition)</h2>
                <div class="tags">
                    <span class="tag unit3">Unit 3: Perfect Competition</span>
                    <span class="tag unit3">Costs</span>
                    <span class="tag">Long Question (25 min)</span>
                </div>
            </div>
            <div class="question-content">
                <p>Deskward produces wooden desks in constant-cost, perfectly competitive market in long-run equilibrium.</p>
                <p><span class="part-label">A.</span> Draw side-by-side graphs for Market and Firm.</p>
                <p><span class="part-label">B.</span> Effect of fixed cost (rent) increase on short-run Quantity.</p>
                <p><span class="part-label">C.</span> Per-unit subsidy effect on Market P/Q and Subsidy Cost area.</p>
                <p><span class="part-label">D.</span> Binding price floor analysis.</p>
                <p><span class="part-label">E.</span> Calculate LRATC and identify Economies of Scale.</p>
                
                <div class="analysis-box">
                    <div class="analysis-title">💡 Mindmap Connections</div>
                    <ul>
                        <li><a href="unit3.html">Review Perfect Competition Graphs</a></li>
                        <li><a href="unit3.html">Review Cost Curves (LRATC)</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- SET 2 Q2 -->
        <div id="set2-q2" class="question-card" style="border-left-color: #862e9c;">
            <div class="question-header">
                <h2>Set 2 Q2: Quartz Excavations (Monopsony)</h2>
                <div class="tags">
                    <span class="tag unit5">Unit 5: Factor Markets</span>
                    <span class="tag unit5">Monopsony</span>
                    <span class="tag">Short Question (12 min)</span>
                </div>
            </div>
            <div class="question-content">
                <p>Quartz Excavations is the only employer of miners (Monopsony).</p>
                <p><span class="part-label">A.</span> Identify Profit-Max hiring level.</p>
                <p><span class="part-label">B.</span> Wage rate determination vs $15.</p>
                <p><span class="part-label">C.</span> Total wage bill calculation with Minimum Wage $25.</p>
                <p><span class="part-label">D.</span> Shift in demand for quartz: Effect on MRP and MFC.</p>
                
                <div class="analysis-box">
                    <div class="analysis-title">💡 Mindmap Connections</div>
                    <ul>
                        <li><a href="unit5.html">Review Monopsony Graph</a></li>
                        <li><a href="unit5.html">Review MRP = MFC Rule</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- SET 2 Q3 -->
        <div id="set2-q3" class="question-card" style="border-left-color: #856404;">
            <div class="question-header">
                <h2>Set 2 Q3: Consumer Choice (Lucy)</h2>
                <div class="tags">
                    <span class="tag unit1">Unit 1: Consumer Choice</span>
                    <span class="tag unit2">Elasticity</span>
                    <span class="tag">Short Question (12 min)</span>
                </div>
            </div>
            <div class="question-content">
                <p>Marginal Utility table for Good X and Good Y.</p>
                <p><span class="part-label">A.</span> Max utility quantity if goods are free.</p>
                <p><span class="part-label">B.</span> Calculate Total Utility for specific bundle.</p>
                <p><span class="part-label">C.</span> Optimal combination with prices ($2, $4) and budget ($20).</p>
                <p><span class="part-label">D.</span> Elasticity analysis: Complements/Substitutes/Normal/Inferior based on coefficients.</p>
                
                <div class="analysis-box">
                    <div class="analysis-title">💡 Mindmap Connections</div>
                    <ul>
                        <li><a href="unit1.html">Review Utility Maximization Rule</a></li>
                        <li><a href="unit2.html">Review Cross-Price Elasticity</a></li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
</div>

</body>
</html>
