:root {
    --bg-color: #f8f9fa;
    --card-bg: #ffffff;
    --text-color: #1a1a1a;
    --text-muted: #495057;
    --border-color: #dee2e6;
    --primary-color: #007bff;
    --primary-hover: #0056b3;
    --analysis-bg: #f8f9fa;
    --analysis-border: #adb5bd;
    --shadow-color: rgba(0,0,0,0.08);
}

[data-theme="dark"] {
    --bg-color: #121212;
    --card-bg: #1e1e1e;
    --text-color: #e0e0e0;
    --text-muted: #b0b3b8;
    --border-color: #2d2d2d;
    --primary-color: #4dabf7;
    --primary-hover: #74c0fc;
    --analysis-bg: #252525;
    --analysis-border: #404040;
    --shadow-color: rgba(0,0,0,0.3);
}

/* General Styling */
body {
    font-family: system-ui, -apple-system, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    margin: 0;
    padding: 0;
    background-color: var(--bg-color);
    font-size: 18px;
    transition: background-color 0.3s, color 0.3s;
}

/* Header */
.header {
    background: var(--card-bg);
    padding: 2rem;
    text-align: center;
    box-shadow: 0 2px 4px var(--shadow-color);
    margin-bottom: 2rem;
    border-bottom: 3px solid var(--primary-color);
    position: relative;
}

.header h1 {
    color: var(--text-color);
    margin: 0;
    font-size: 3rem;
}

.header p {
    color: var(--text-muted);
    font-size: 1.4rem;
}

/* Navigation Buttons */
.nav-links {
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.nav-btn {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: var(--primary-color);
    color: white; /* Keep white for contrast on blue btn */
    text-decoration: none;
    border-radius: 8px;
    font-weight: 700;
    font-size: 1.1rem;
    transition: background-color 0.2s, transform 0.1s;
    border: 2px solid transparent;
    cursor: pointer;
}

.nav-btn:focus {
    outline: 3px solid #ffc107;
    outline-offset: 2px;
}

.nav-btn:hover {
    background-color: var(--primary-hover);
    transform: translateY(-2px);
    color: white;
}

/* FRQ Container */
.frq-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 30px;
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 40px;
}

/* Sidebar */
.sidebar {
    background: var(--card-bg);
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 6px var(--shadow-color);
    height: fit-content;
    position: sticky;
    top: 20px;
    border: 1px solid var(--border-color);
}

.sidebar h3 {
    margin-top: 0;
    color: var(--text-color);
    font-size: 1.4rem;
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 12px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    margin-bottom: 12px;
}

.sidebar a {
    text-decoration: none;
    color: var(--text-muted);
    display: block;
    padding: 10px 15px;
    border-radius: 6px;
    transition: all 0.2s;
    font-weight: 500;
    font-size: 1.1rem;
}

.sidebar a:hover, .sidebar a:focus {
    background-color: var(--bg-color);
    color: var(--primary-color);
    text-decoration: underline;
}

/* Question Cards */
.question-card {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 40px;
    margin-bottom: 40px;
    box-shadow: 0 4px 12px var(--shadow-color);
    border-left: 8px solid #ccc;
    border-top: 1px solid var(--border-color);
    border-right: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}

.question-header {
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.question-header h2 {
    font-size: 2rem;
    color: var(--text-color);
    margin: 0;
}

/* Tags */
.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: flex-end;
}

.tag {
    font-size: 0.9rem;
    padding: 6px 12px;
    border-radius: 20px;
    font-weight: 700;
    border: 1px solid rgba(0,0,0,0.1);
}

/* Unit Colors - Adjusted for Dark Mode compatibility */
/* We keep specific colors but ensure text is readable */
.tag.unit1 { background: #fff9db; color: #b76e00; border-color: #ffe066; }
.tag.unit2 { background: #e7f5ff; color: #1864ab; border-color: #a5d8ff; }
.tag.unit3 { background: #ebfbee; color: #2b8a3e; border-color: #b2f2bb; }
.tag.unit4 { background: #fff5f5; color: #c92a2a; border-color: #ffc9c9; }
.tag.unit5 { background: #f8f0fc; color: #862e9c; border-color: #eebefa; }
.tag.unit6 { background: #f1f3f5; color: #343a40; border-color: #dee2e6; }

[data-theme="dark"] .tag { border: none; opacity: 0.9; }

/* Question Content */
.question-content p {
    margin-bottom: 18px;
    font-size: 1.15rem;
}

.part-label {
    min-width: 35px;
    font-weight: 800;
    color: var(--primary-color);
    font-size: 1.2rem;
    display: inline-block;
}

/* Analysis Box */
.analysis-box {
    margin-top: 30px;
    background-color: var(--analysis-bg);
    border: 2px dashed var(--analysis-border);
    border-radius: 8px;
    padding: 25px;
}

.analysis-title {
    font-size: 1.3rem;
    color: var(--text-color);
    margin-bottom: 15px;
    font-weight: 700;
}

.analysis-box ul {
    margin: 0;
    padding-left: 20px;
}

.analysis-box li {
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.analysis-box a {
    color: var(--primary-color);
    text-decoration: underline;
    font-weight: 500;
}

/* Responsive */
@media (max-width: 768px) {
    .frq-container {
        grid-template-columns: 1fr;
    }
    
    .sidebar {
        position: relative;
        top: 0;
    }
    
    .question-header {
        flex-direction: column;
        gap: 10px;
    }
    
    .tags {
        justify-content: flex-start;
    }
}
